.footerSection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 2px solid var(--off-white);
}

.heading{
    color: var(--dark-purple);
}

.description{
    color: var(--dark-gray);
}

.socialIcon{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.copyRight{
    color: var(--dark-purple) !important;
}

.gridListItems{
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .footerSection{
        grid-template-columns: 1fr;
        gap:2rem;
    }
    .gridListItems{
        margin-left: 0;
    }
}